#MicroXplorer Configuration settings - do not modify
BOOTPATH.BootPathName=LEGACY
BOOTPATH.IPParameters=BootPathName
BOOTPATH.UserSelectedBootPath=LEGACY
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ALL_RW
CORTEX_M33_NS.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x60000000
CORTEX_M33_NS.CacheableAttribute-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_NOT_CACHEABLE
CORTEX_M33_NS.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M33_NS.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M33_NS.IPParameters=MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,LimitAddress-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,CacheableAttribute-Cortex_Memory_Protection_Unit_Region0_Settings
CORTEX_M33_NS.LimitAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x60100001
CORTEX_M33_NS.MPU_Control=MPU_PRIVILEGED_DEFAULT
CORTEX_M33_NS.userName=CORTEX_M33
FMC.AccessMode1=FMC_ACCESS_MODE_D
FMC.AddressHoldTime1=1
FMC.AddressSetupTime1=1
FMC.BusTurnAroundDuration1=0
FMC.DataSetupTime1=32
FMC.ExtendedAddressSetupTime1=1
FMC.ExtendedBusTurnAroundDuration1=0
FMC.ExtendedDataHoldTime1=0
FMC.ExtendedDataSetupTime1=4
FMC.ExtendedMode1=FMC_EXTENDED_MODE_ENABLE
FMC.IPParameters=WriteFifo1,WriteFifo2,WriteFifo3,WriteFifo4,AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1,ExtendedMode1,AccessMode1,AddressHoldTime1,ExtendedAddressSetupTime1,ExtendedDataSetupTime1,ExtendedDataHoldTime1,ExtendedBusTurnAroundDuration1
FMC.WriteFifo1=FMC_WRITE_FIFO_DISABLE
FMC.WriteFifo2=FMC_WRITE_FIFO_DISABLE
FMC.WriteFifo3=FMC_WRITE_FIFO_DISABLE
FMC.WriteFifo4=FMC_WRITE_FIFO_DISABLE
File.Version=6
GPDMA1.DATAEXCHANGEDESTBYTE_GPDMACH6=DMA_EXCHANGE_DEST_BYTE
GPDMA1.DATAEXCHANGE_GPDMACH6-SIMPLEREQUEST_GPDMACH6=DMA_EXCHANGE_NONE
GPDMA1.DATAHANDLING_GPDMACH6=ENABLE
GPDMA1.DESTDATAWIDTH_GPDMACH6=DMA_DEST_DATAWIDTH_HALFWORD
GPDMA1.IPParameters=PRIORITY_GPDMACH6,SRCINC_GPDMACH6,SRCDATAWIDTH_GPDMACH6,DESTDATAWIDTH_GPDMACH6,DATAHANDLING_GPDMACH6,DATAEXCHANGE_GPDMACH6-SIMPLEREQUEST_GPDMACH6,DATAEXCHANGEDESTBYTE_GPDMACH6
GPDMA1.PRIORITY_GPDMACH6=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.SRCDATAWIDTH_GPDMACH6=DMA_SRC_DATAWIDTH_HALFWORD
GPDMA1.SRCINC_GPDMACH6=DMA_SINC_INCREMENTED
GPIO.groupedBy=Group By Peripherals
I2C2.I2C_Speed_Mode=I2C_Fast_Plus
I2C2.IPParameters=Timing,I2C_Speed_Mode
I2C2.Timing=0x00C035A6
KeepUserPlacement=true
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H563ZIT6
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32H5
Mcu.IP0=BOOTPATH
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=OCTOSPI1
Mcu.IP11=PWR
Mcu.IP12=RCC
Mcu.IP13=SYS
Mcu.IP14=TIM7
Mcu.IP2=CRC
Mcu.IP3=DCACHE1
Mcu.IP4=FMC
Mcu.IP5=GPDMA1
Mcu.IP6=I2C2
Mcu.IP7=ICACHE
Mcu.IP8=MEMORYMAP
Mcu.IP9=NVIC
Mcu.IPNb=15
Mcu.Name=STM32H563ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE4
Mcu.Pin10=PE9
Mcu.Pin11=PE10
Mcu.Pin12=PE11
Mcu.Pin13=PE12
Mcu.Pin14=PE13
Mcu.Pin15=PE14
Mcu.Pin16=PD11
Mcu.Pin17=PD12
Mcu.Pin18=PD13
Mcu.Pin19=PD14
Mcu.Pin2=PE5
Mcu.Pin20=PD15
Mcu.Pin21=PG2
Mcu.Pin22=PG6
Mcu.Pin23=PG7
Mcu.Pin24=PD0
Mcu.Pin25=PD1
Mcu.Pin26=PD4
Mcu.Pin27=PD5
Mcu.Pin28=PD7
Mcu.Pin29=PG12
Mcu.Pin3=PE6
Mcu.Pin30=PG14
Mcu.Pin31=PB7
Mcu.Pin32=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin33=VP_CRC_VS_CRC
Mcu.Pin34=VP_DCACHE1_VS_DCACHE
Mcu.Pin35=VP_GPDMA1_VS_GPDMACH6
Mcu.Pin36=VP_ICACHE_VS_ICACHE
Mcu.Pin37=VP_PWR_VS_SECSignals
Mcu.Pin38=VP_PWR_VS_LPOM
Mcu.Pin39=VP_PWR_VS_DBSignals
Mcu.Pin4=PC13
Mcu.Pin40=VP_SYS_VS_tim6
Mcu.Pin41=VP_TIM7_VS_ClockSourceINT
Mcu.Pin42=VP_BOOTPATH_VS_BOOTPATH
Mcu.Pin43=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin44=VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.4.6_1.0.1
Mcu.Pin45=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.24.0
Mcu.Pin5=PF0
Mcu.Pin6=PF1
Mcu.Pin7=PB2
Mcu.Pin8=PE7
Mcu.Pin9=PE8
Mcu.PinsNb=46
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-FREERTOS.1.0.1
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-TOUCHGFX.4.24.0
Mcu.ThirdPartyNb=2
Mcu.UserConstants=
Mcu.UserName=STM32H563ZITx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI13_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.EXTI5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel6_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:false\:true\:false
NVIC.TIM6_IRQn=true\:4\:0\:true\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
OCTOSPI1.ClockPrescaler=2
OCTOSPI1.IPParameters=MemorySize,ClockPrescaler
OCTOSPI1.MemorySize=HAL_XSPI_SIZE_64MB
PB2.Locked=true
PB2.Mode=quad_mode
PB2.Signal=OCTOSPI1_CLK
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LED_BLUE
PB7.Locked=true
PB7.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=BUTTON_USER
PC13.Locked=true
PC13.Signal=GPIO_Input
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD11.Locked=true
PD11.Mode=OCTOSPI1_IO[3\:0]
PD11.Signal=OCTOSPI1_IO0
PD12.Locked=true
PD12.Mode=OCTOSPI1_IO[3\:0]
PD12.Signal=OCTOSPI1_IO1
PD13.Locked=true
PD13.Mode=OCTOSPI1_IO[3\:0]
PD13.Signal=OCTOSPI1_IO3
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD4.Locked=true
PD4.Signal=FMC_NOE
PD5.Locked=true
PD5.Signal=FMC_NWE
PD7.Locked=true
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FMC_NE1
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=LCD_RESET
PE11.Locked=true
PE11.Signal=GPIO_Output
PE12.GPIOParameters=GPIO_Speed,GPIO_Label
PE12.GPIO_Label=MCU_ACTIVE
PE12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE12.Locked=true
PE12.Signal=GPIO_Output
PE13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PE13.GPIO_Label=LCD_TE
PE13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PE13.Locked=true
PE13.Signal=GPXTI13
PE14.GPIOParameters=GPIO_Speed,GPIO_Label
PE14.GPIO_Label=RENDER_TIME
PE14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE14.Locked=true
PE14.Signal=GPIO_Output
PE2.Mode=OCTOSPI1_IO[3\:0]
PE2.Signal=OCTOSPI1_IO2
PE4.Locked=true
PE4.Signal=FMC_A20
PE5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PE5.GPIO_Label=TOUCH_IRQ
PE5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PE5.GPIO_PuPd=GPIO_PULLUP
PE5.Locked=true
PE5.Signal=GPXTI5
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=TOUCH_RST
PE6.Locked=true
PE6.Signal=GPIO_Output
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Mode=I2C
PF0.Signal=I2C2_SDA
PF1.Mode=I2C
PF1.Signal=I2C2_SCL
PG12.GPIOParameters=GPIO_Speed,GPIO_Label
PG12.GPIO_Label=VSYNC_FREQ
PG12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG12.Locked=true
PG12.Signal=GPIO_Output
PG14.GPIOParameters=GPIO_Speed,GPIO_Label
PG14.GPIO_Label=FRAME_RATE
PG14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG14.Locked=true
PG14.Signal=GPIO_Output
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=LED_RED
PG2.Locked=true
PG2.Signal=GPIO_Output
PG6.Locked=true
PG6.Mode=quad_mode
PG6.Signal=OCTOSPI1_NCS
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=LED_GREEN
PG7.Locked=true
PG7.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H563ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H5 V1.4.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32H563ZI_NUCLEO_RVA35HI.ioc
ProjectManager.ProjectName=STM32H563ZI_NUCLEO_RVA35HI
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_ICACHE_Init-ICACHE-false-HAL-true,6-MX_CRC_Init-CRC-false-HAL-true,7-MX_TIM7_Init-TIM7-false-HAL-true,8-MX_I2C2_Init-I2C2-false-HAL-true,9-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,10-MX_DCACHE1_Init-DCACHE1-false-HAL-true,13-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.24.0-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,14-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.24.0-false-HAL-false
RCC.ADCFreq_Value=250000000
RCC.AHBFreq_Value=250000000
RCC.APB1Freq_Value=250000000
RCC.APB1TimFreq_Value=250000000
RCC.APB2Freq_Value=250000000
RCC.APB2TimFreq_Value=250000000
RCC.APB3Freq_Value=250000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=32000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=250000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=4000000
RCC.ETHFreq_Value=250000000
RCC.FCLKCortexFreq_Value=250000000
RCC.FDCANFreq_Value=25000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=250000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=250000000
RCC.I2C2Freq_Value=250000000
RCC.I2C3Freq_Value=250000000
RCC.I2C4Freq_Value=250000000
RCC.I3C1Freq_Value=250000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=250000000
RCC.LPTIM2Freq_Value=250000000
RCC.LPTIM3Freq_Value=250000000
RCC.LPTIM4Freq_Value=250000000
RCC.LPTIM5Freq_Value=250000000
RCC.LPTIM6Freq_Value=250000000
RCC.LPUART1Freq_Value=250000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.MCO2PinFreq_Value=250000000
RCC.OCTOSPIMFreq_Value=250000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLFRACN=0
RCC.PLLN=125
RCC.PLLPoutputFreq_Value=250000000
RCC.PLLQoutputFreq_Value=250000000
RCC.PWRFreq_Value=250000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMC1Freq_Value=250000000
RCC.SDMMC2Freq_Value=250000000
RCC.SPI1Freq_Value=250000000
RCC.SPI2Freq_Value=250000000
RCC.SPI3Freq_Value=250000000
RCC.SPI4Freq_Value=250000000
RCC.SPI5Freq_Value=250000000
RCC.SPI6Freq_Value=250000000
RCC.SYSCLKFreq_VALUE=250000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART12Freq_Value=250000000
RCC.UART4Freq_Value=250000000
RCC.UART5Freq_Value=250000000
RCC.UART7Freq_Value=250000000
RCC.UART8Freq_Value=250000000
RCC.UART9Freq_Value=250000000
RCC.UCPD1outputFreq_Value=8000000
RCC.USART10Freq_Value=250000000
RCC.USART11Freq_Value=250000000
RCC.USART1Freq_Value=250000000
RCC.USART2Freq_Value=250000000
RCC.USART3Freq_Value=250000000
RCC.USART6Freq_Value=250000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=500000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
SH.FMC_A20.0=FMC_A20,A20_1
SH.FMC_A20.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,8b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,8b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,8b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,8b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,8b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,8b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,8b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,8b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,Lcd1
SH.FMC_NOE.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,Lcd1
SH.FMC_NWE.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.CMSISJjRTOS2_Checked=true
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.IPParameters=configENABLE_FPU,configTOTAL_HEAP_SIZE,configUSE_IDLE_HOOK,configUSE_APPLICATION_TASK_TAG,RTOS2CcCMSISJjRTOS2JjCore,RTOS2CcCMSISJjRTOS2JjHeap
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.RTOS2CcCMSISJjRTOS2JjCore=TZIiNonIiSupported
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.RTOS2CcCMSISJjRTOS2JjHeap=HeapIi4
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.configENABLE_FPU=1
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.configTOTAL_HEAP_SIZE=50000
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.configUSE_APPLICATION_TASK_TAG=1
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.configUSE_IDLE_HOOK=1
STMicroelectronics.X-CUBE-FREERTOS.1.0.1_SwParameter=RTOS2CcCMSISJjRTOS2JjHeap\:HeapIi4;RTOS2CcCMSISJjRTOS2JjCore\:TZIiNonIiSupported;
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.0.GraphicsJjApplication_Checked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.0.IPParameters=tgfx_custom_width,tgfx_custom_height,tgfx_buffering_strategy,tgfx_oswrapper,tgfx_vector_rendering,tgfx_vector_fonts,tgfx_number_of_blocks,tgfx_block_size,tgfx_partialfb_transmit_strategy,ApplicationCcGraphicsJjApplication
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.0.tgfx_block_size=12800
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.0.tgfx_buffering_strategy=Partial
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.0.tgfx_custom_height=480
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.0.tgfx_custom_width=320
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.0.tgfx_number_of_blocks=4
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.0.tgfx_oswrapper=CMSIS V2
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.0.tgfx_partialfb_transmit_strategy=Enabled
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.0.tgfx_vector_fonts=Enabled
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.0.tgfx_vector_rendering=Software
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.0_IsPackSelfContextualization=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
TIM7.IPParameters=Prescaler,TIM_MasterOutputTrigger
TIM7.Prescaler=8600
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
VP_BOOTPATH_VS_BOOTPATH.Mode=BP_Activate
VP_BOOTPATH_VS_BOOTPATH.Signal=BOOTPATH_VS_BOOTPATH
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DCACHE1_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE1_VS_DCACHE.Signal=DCACHE1_VS_DCACHE
VP_GPDMA1_VS_GPDMACH6.Mode=SIMPLEREQUEST_GPDMACH6
VP_GPDMA1_VS_GPDMACH6.Signal=GPDMA1_VS_GPDMACH6
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.4.6_1.0.1.Mode=CMSISJjRTOS2
VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.4.6_1.0.1.Signal=STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.4.6_1.0.1
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.24.0.Mode=GraphicsJjApplication
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.24.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.24.0
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
board=custom
rtos.0.ip=STMicroelectronics.X-CUBE-FREERTOS.1.0.1
rtos.0.tasks.0=allocationType,Dynamic;bufferName,NULL;codeGen,Default;controlBlockName,NULL;entry,StartDefaultTask;name,defaultTask;parameter,NULL;priority,osPriorityNormal;stackSize,128
rtos.0.tasks.1=allocationType,Dynamic;bufferName,NULL;codeGen,As external;controlBlockName,NULL;entry,TouchGFX_Task;name,GUI_Task;parameter,NULL;priority,osPriorityNormal;stackSize,8192
